version: '{build}'
os:
  - Visual Studio 2017
  - Previous Visual Studio 2019
branches:
  only:
  - master
build_script:
  - dotnet restore
environment:
  BUILDING_ON_PLATFORM: linux
  BuildEnvironment: appveyor
